<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Werkplekleren | Odisee</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="topbar">
                <div class="logo">
                    <h1><span class="h1color">Werkplek</span>Leren</h1>
                </div>
                <nav id="mainmenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aanbod.html" class="active">Aanbod</a></li>
                        <li><a href="detail.html">Detail</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <img src="img/aanbod.jpg" class="intro_img" alt="Aanbod Cursussen">
            <h2 class="section-title">Aangeboden Cursussen</h2>
            <section class="cursus_aanbod">
                <div id="course-aanbod-1">
                    <h3>Systeem- en netwerkbeheer &#40;Odisee&#41;</h3>
                    <p>
                        In het graduaat Systeem- en netwerkbeheer leer je computersystemen en netwerken
                        opzetten, beveiligen, beheren en testen.
                    </p>
                    <div class="info">
                        <h4>Niveau&#58;</h4>
                        <p>Graduaat</p>
                        <h4>Plaats&#58;</h4>
                        <p>Aalst &#40;Oost-Vlaanderen&#41;, Brussel &#40;Brussel&#41;, online</p>
                        <h4>Beschikbare plaatsen&#58;</h4>
                        <p>20/25</p>
                        <h4>Tijdsperiode&#58;</h4>
                        <p>Dagonderwijs &#40;minimaal 2jaar / 120 studiepunten&#41;, avondonderwijs &#40;4 jaar / 120
                            studiepunten&#41;</p>
                        <p class="tags">Systeembeheer, netwerkbeheer, netwerk, data, beveiliging</p>
                        <a href="detail.html#cursus1" class="button">Lees meer</a>
                    </div>
                </div>
                <div id="course-aanbod-2">
                    <h3>Programmeren &#40;HOGENT&#41;</h3>
                    <p>
                        De basis bouwstenen van het programmeren onder de knie krijgen en ze zelfstandig leren
                        toepassen in digitale werkomgevingen en cases uit het werkveld.
                    </p>
                    <div class="info">
                        <h4>Niveau&#58;</h4>
                        <p>Graduaat</p>
                        <h4>Plaats&#58;</h4>
                        <p>Gent &#40;Oost-Vlaanderen&#41;, Aalst &#40;Oost-Vlaanderen&#41;, online</p>
                        <h4>Beschikbare plaatsen&#58;</h4>
                        <p>22/25</p>
                        <h4>Tijdsperiode&#58;</h4>
                        <p>Dagonderwijs &#40;minimaal 2jaar / 120 studiepunten&#41;, avondonderwijs &#40;4 jaar / 120
                            studiepunten&#41;</p>
                        <p class="tags">Programmeren, graduaat, informatica, hands-on</p>
                        <a href="detail.html#cursus2" class="button">Lees meer</a>
                    </div>
                </div>
                <div id="course-aanbod-3">
                    <h3>Digitale vormgeving &#40;LUCA&#41;</h3>
                    <p>
                        Deze tweejarige opleiding leert je digitale producten zoals apps en websites vormgeven en
                        ontwerpen, evenals on- en offline communicatie. Je combineert creatief talent met een interesse
                        in digitale technologie en ontwikkelt vaardigheden in onder andere user interface design, motion
                        graphics, video en interactieve graphics.
                    </p>
                    <div class="info">
                        <h4>Niveau&#58;</h4>
                        <p>Graduaat</p>
                        <h4>Plaats&#58;</h4>
                        <p>Gent &#40;Oost-Vlaanderen&#41;</p>
                        <h4>Beschikbare plaatsen&#58;</h4>
                        <p>18/30</p>
                        <h4>Tijdsperiode&#58;</h4>
                        <p>Dagonderwijs met een normale duurtijd van 2 jaar of 2,5jaar. 120 studiepunten</p>
                        <p class="tags">Digitale vormgeving, grafisch ontwerp, webdesign, motion graphics</p>
                        <a href="detail.html#cursus3" class="button">Lees meer</a>
                    </div>
                </div>
                <div id="course-aanbod-4">
                    <h3>Internet of things &#40;AP Hogeschool&#41;</h3>
                    <p>
                        Deze tweejarige praktijkgerichte opleiding leidt je op tot een hands-on IoT-technicus. Je leert
                        slimme toestellen correct configureren, installeren, optimaliseren en verbinden met het juiste
                        netwerk. Daarnaast integreer je deze technologieën in slimme gebouwen, bedrijven en industrieën.
                    </p>
                    <div class="info">
                        <h4>Niveau&#58;</h4>
                        <p>Graduaat</p>
                        <h4>Plaats&#58;</h4>
                        <p>Antwerpen, provincie Antwerpen</p>
                        <h4>Beschikbare plaatsen&#58;</h4>
                        <p>18/20</p>
                        <h4>Tijdsperiode&#58;</h4>
                        <p>Dagonderwijs met een duurtijd van 2jaar &#40;semestersysteem&#41;</p>
                        <p class="tags">
                            Internet of Things, IoT, slimme toestellen, netwerken, domotica, smart
                            buildings, technologie
                        </p>
                        <a href="detail.html#cursus4" class="button">Lees meer</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <small>Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                &dash; Werkplekleren by Odisee
            </small>
            <div class="social_icons">
                <ul>
                    <li><span class="bi bi-facebook"></span></li>
                    <li><span class="bi bi-instagram"></span></li>
                    <li><span class="bi bi-twitter-x"></span></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>